{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/",
    "strict": true,
    // "allowJs" : true,
    "jsx": "react",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*"],
}
